
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Enjerusodo</title>
  <link rel="icon" href="ico.png" type="Enjerusodo/pics">
  <style>
  body {
    background: linear-gradient(#000428, #004e92) fixed;
  }
    div {
    width: 70%;
    margin: auto;
    min-height: 2000px;
    background: #fff;
   }
    blockquote, pre {
    display: block;
    position: absolute;
    bottom: 400px;
    right: 600px;
    line-height: 3px;
    border-radius: 5px;
    box-shadow: 0 20px 70px -20px;
    padding: 20px 20px 20px 40px;
    width: 30%;
    margin: 2em 0;
    line-height: 1.4;
    box-sizing: border-box;
    background: linear-gradient(#000000, #434343) fixed;

}
    p {
    display: block;
    position: absolute;
    bottom: 300px;
    right: 600px;
    line-height: 3px;
    border-radius: 5px;
    box-shadow: 0 20px 70px -20px;
    padding: 20px 20px 20px 40px;
    width: 30%;
    margin: 2em 0;
    line-height: 1.4;
    box-sizing: border-box;
    background: linear-gradient(#000000, #434343) fixed;
}
  </style>
 </head>
 <body>
    <pre align="center"><font size="5" color="#00aaff" face="Arial">Добро пожаловать на сайт гильдии!</font></pre>
    <p align="center"><font size="5" color="#00aaff" face="Arial"><a href="https://discord.gg/tHFBKyMbvn">Discord сервер гильдии</a></font></p>
 </body>
</html>